<!DOCTYPE html>
<html>
  <head>
    <link href="kitty-cat.css" rel="stylesheet" type="text/css">
    <title>Kitty Kupid</title>
  </head>
  <body>
    <h1><strong>Kitty Kupid</strong></h1>
    <div id='pictureDiv'>
      <img src="images/nox.jpg" width=200px>
      <h3><a href="photos.html">My Photos</a></h3>
      <br>
    </div>
    <div id='infoDiv'>
      <h3>General Info:</h3>
      <p>Name: Nox</p>
      <p>Alias: P Kitty</p>
      <p>Ethnicity: Black</p>
      <p>Height: 13"</p>
      <p>Political Views: Other</p>
      <p>Marital Status: It's Complicated</p>
      <h3>About Me:</h3>
      <p>Hey there! I'm here because all my friends told me there are some kool kats here on <em>Kitty Kupid</em>.  Not really sure what I'm looking for right <em>meow</em>, but excited to see what's out there. In my free time I enjoy having sushi with friends, taking out some <strong>aggression</strong> on the scratching post (or couch whichever is closer). I'm not a fan of mice, the elusiveness of laser pointers, and smelly dogs.</p>
    </div>
    <div id='contactDiv'>
      <h3>Contact Info:</h3>
      <p>Pager: 555-3333</p>
      <p>Fax: 555-4444</p>
      <p>Also Reachable Through: Tin can telephone and one way messenger pidgeon</p>
    </div>
  </body>
</html>
